import { useState } from "react";
import { useLocation } from "react-router-dom";

export default function Dashboard() {
  const [stockInfo, setStockInfo] = useState(null);
  const location = useLocation();

  const stockSymbol = location.state?.sentimentData || { stockInput: "Unknown", prediction: "No data available" };

  return (
    <div>
      <h1>Dashboard for {stockSymbol.stockInput}</h1>
      <p>Prediction: {stockSymbol.prediction}</p>
    </div>
  );
}


    import { useState } from "react";
    import { useLocation } from "react-router-dom";
    import "../assets/dashboard.css"; // Ensure you create and style this CSS file

    export default function Dashboard() {
    const [stockInfo, setStockInfo] = useState(null);
    const location = useLocation();

    const stockSymbol = location.state?.sentimentData || {
        stockInput: "Unknown",
        prediction: "No data available",
    };

    return (
        <div className="dashboard-container">
        <div className="dashboard-header">
            <h1>Investment Insights</h1>
        </div>

        <div className="dashboard-content">
            <div className="stock-card">
            <h2>{stockSymbol.stockInput}</h2>
            <p className="prediction">Prediction: {stockSymbol.prediction}</p>
            </div>
        </div>
        </div>
    );
    }

        import { useState } from "react";
    import { useLocation } from "react-router-dom";
    import "../assets/dashboard.css"; // Ensure you create and style this CSS file

    export default function Dashboard() {
    const [stockInfo, setStockInfo] = useState(null);
    const location = useLocation();

    const stockSymbol = location.state?.sentimentData || {
        stockInput: "Unknown",
        prediction: "No data available",
    };

    return (
        <div className="dashboard-container">
        <div className="dashboard-header">
            <h1>Investment Insights</h1>
        </div>

        <div className="dashboard-content">
            <div className="stock-card">
            <h2>{stockSymbol.stockInput}</h2>
            <p className="prediction">Prediction: {stockSymbol.prediction}</p>
            </div>
        </div>
        </div>
    );
    }