.parent-container {
  position: relative; /* Ensures child elements are positioned relative to this container */
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: visible; /* Prevents clipping of suggestions */
}

.suggestions-list {
  position: absolute;
  top:486px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  left: 232px;
  width: 63.2%; /* Matches input width */
  background-color: white;
  border: 1px solid #ccc;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 5px 0;
  margin: 0;
  z-index: 1000;
}


.suggestions-list li {
  padding: 10px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}

.did-you-mean {
  position: absolute;
  top: 670px;
  left: 232.4px;
  color: gray;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  width: 62.47%; 
  cursor: pointer;
  text-decoration: underline;
  background: white;
  padding: 5px;
  z-index: 1000;
}

.search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: -30px; /* Moves button inside the input */
  font-size: 18px;
  color: #555;
}

.input-box {
  position: absolute;
  background: white;
  border-radius: 10px;
  height: 60px;
  width: 797px;
  left: 50%;
  top: 421px;
  transform: translateX(-50%);
  font-size: 30px;
  font-family: Inter, sans-serif;
  text-align: center;
  
  outline: none;
  box-shadow: 0px 4px 4px rgba(112, 112, 112, 0.25);
}

.input-box::placeholder {
  color: rgba(0, 0, 0, 0.5);
}