/* General Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: white; /* Ensure all text is white */
  transition: background 0.5s ease-in-out;
}

/* Background styles based on sentiment */
.stock-up-bg {
  background: url("../assets/images/PO16_BS_Stock_growth.webp") no-repeat center center/cover;
}

.stock-down-bg {
  background: url("../assets/images/decrease.jpg") no-repeat center center/cover;
}

.stock-neutral-bg {
  background: url("../assets/stock-neutral.jpg") no-repeat center center/cover;
}

/* Header */
.dashboard-header {
  margin-bottom: 20px;
  text-align: center;
  background: #222; /* Solid dark header */
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
}

/* Solid Content Box */
.dashboard-content {
  background: #1a1a1d; /* Solid dark color */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
  text-align: center;
  color: white; /* Ensure all text inside is white */
}

/* Stock Card */
.stock-card {
  padding: 15px;
  border-radius: 10px;
  color: white; /* White text */
}

.stock-card h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: white; /* Ensure stock name is white */
}

/* Table */
.stock-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  color: white; /* White text */
}

.stock-table td {
  padding: 10px;
  border-bottom: 1px solid white; /* White border */
}

.stock-table .label {
  font-weight: bold;
  text-align: left;
  width: 40%;
  color: white; /* Ensure labels are white */
}

.prediction-text {
  font-weight: bold;
  color: white; /* White prediction text */
}

/* Sentiment Explanation */
.stock-table td p {
  margin: 5px 0;
  color: white; /* Ensure white text */
}

.stock-table td p strong {
  color: white; /* Ensure strong text is also white */
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content,
  .dashboard-header {
    width: 90%;
  }
}
