.home-screen {
    position: absolute;
    overflow:auto;
    background: rgba(161, 207, 222, 1);
    height: 100vh;
    width: 100%;
  }
  
  .background-img {
    position: absolute;
    background: url("./images/bar-chart.jpg") center/cover no-repeat;
    height: 717px;
    width: 100%;
    top: -59px;
  }
  


.search-icon {
    font-size: 30px;
    cursor: pointer;
    padding: 0 15px;
    margin-top: 439px;
    margin-left: 870px;
    color: aliceblue;
}
  
  .headline {
    color: white;
    font-family: Inter, sans-serif;
    font-size: 50px;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 50%;
    top: 294px;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
  }
  
  .range-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    position: relative;
    top: 800px;
    width: 100%;
  }
  
  .range-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon {
    height: 140px;
    width: 140px;
    margin-bottom: 10%;
    background-size: cover;
  }
  
  .new-investors {
    background: url("./images/new-investors.png") center/cover no-repeat;
    margin-top: 6%;
  }
  
  .experienced {
    background: url("./images/experienced.png") center/cover no-repeat;
    margin-bottom: 17%;
  }
  
  .small-scale {
    background: url("./images/small-scale.png") center/cover no-repeat;
  }
  
  .large-scale {
    background: url("./images/large-scale.png") center/cover no-repeat;
  }

  .vl {
    border-left: 2px solid #1A2835;
    height: 200px;
  }
  
  .range-item span {
    color: black;
    font-family: Inter, sans-serif;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
  }
  
  .section-title {
    color: rgb(15, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    position: relative;
    left: 44%;
    top: 700px;
    text-align: center;
  }
  

  .about-section {
    
      padding: 80px;
      text-align: center;
      color: #ffffff;
      font-family: 'Inter', sans-serif;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      
      
      background-image: url('./images/parallax.jpg'); 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  


.about-section h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

  .header {
    position: sticky;
    background: rgba(26, 40, 53, 1);
    height: 80px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  
  .logo {
    height: 80px;
    width: 80px;
    background: rgba(233, 249, 249, 1);
    border-radius: 50%;
    background-image: url("./images/logo.png");
    background-size: cover;
    background-position: center;
  }
  
  .logo-text {
    color: #e9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-left: 10px;
  }
  
  nav {
    display: flex;
    gap: 30px;
    margin-left: auto;
  }
  
  nav span {
    color: #e9f9f9;
    font-family: Inter, sans-serif;
    font-size: 17px;
    cursor: pointer;
    transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
  }
  
  nav span:hover {
    color: #72b4f5;
  }

  